<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowAura</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"></div>
            <h1>GlowAura</h1>
         </div>
    </header>

    <nav>
<div class="container">
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="">About us</a>
        <a href="">What we offer</a>
        <a href="">Blogs</a>
        <a href="contact.html">Contact us</a>
    </div>
</div>
    </nav>
    <section id="banner">
        <img src="images/imagw1.png" alt= "hamro nepal ramro nepal">
    </section>
    <section id="content">
        <div class="container">
            <h2>GlowAura Moisturizer</h2>
            <span class="Days">24 hours</span>
            <span class="Medium">Waterproof</span>
            <span class="Nature">Oilfree</span>
            <img src="images/langtang.jpg" alt="">
            <div class="Itinerary">

                <h4>GlowAura Moisturizer for Oily Skin</h4>
                <p>
                    Say goodbye to shine without sacrificing hydration. Our dermatologist-tested formula is designed specifically for oily skin, bringing you the perfect balance of moisture and oil control.
                </p>
                <h4>GlowAura Moisturizer for Dry Skin</h4>
                <p>
                    Say goodbye to dryness and hello to a radiant, supple complexion. Our dermatologist-approved formula is a game-changer for dry skin, providing intensive hydration and restoring your skin's natural moisture barrier.
                </p>
            </div>

        </div>
        <a href="contact.html" class="book">Book now</a>
    </section>
    <section id="newsletter">
        <form action="">
            <h5>Subscribe our Newsletter</h5>
            <input type="text" placeholder="email address"><input type="submit" value="Subscribe">
        </form>
    </section>
    <footer>
    <div class="container">
        <div class="fboxes">
            <div class="fbox">
                <h6>Blogs</h6>
                <ul>
                    <li>
                        <a href="">Understanding Your Skin Type</a>
                    </li>
                    <li>
                        <a href="">Winter Skincare Essentials</a>
                    </li>
                    <li>
                        <a href="">Demystifying Skincare Myths</a>
                    </li>
                    <li>
                        <a href="">The Power of Vitamin C in Skincare</a>
                    </li>
                </ul>
            </div>
            <div class="fbox">
                <h6>Packages</h6>
                <ul>
                    <li>
                        <a href="">Winter Skincare</a>
                    </li>
                    <li>
                        <a href="">Summer Skincare</a>
                    </li>
                    <li>
                        <a href="">Holiday Offer Package</a>
                    </li>
                    <li>
                        <a href="">Skincare for Acne Prone Skin</a>
                    </li>
                </ul>
            </div>
            <div class="fbox">
                <h6>Useful resources</h6>
                <ul>
                    <li>
                        <a href="">Dealing with Acne: Effective Tips and Treatments</a>
                    </li>
                    <li>
                        <a href="">Soothing Sensitive Skin: Best Practices and Products</a>
                    </li>
                    <li>
                        <a href="">"Anti-Aging Skincare</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>